# gesticonf

./: .gitignore  aze.psg  pom.xml
GCM/: pom.xml
GCM/src/main/java/fr/dr02/gesticonf/jee/gcm/: NotificationSender.java
GesticonfAndroid/: AndroidManifest.xml  build.xml  pom.xml
GesticonfAndroid/res/layout/: conference_view.xml  lv_item.xml  main.xml
GesticonfAndroid/res/layout-large/: conference_view.xml  lv_item.xml
GesticonfAndroid/res/layout-small/: conference_view.xml  lv_item.xml
GesticonfAndroid/res/layout-xlarge/: conference_view.xml
GesticonfAndroid/res/values/: strings.xml
GesticonfAndroid/src/fr/dr02/gesticonf/: ConferenceActivity.java  DateListener.java  GCMIntentService.java  JSONArrayConferenceAdapter.java  LieuListener.java  RestServices.java  ResumeListener.java
GesticonfAndroid/src/fr/dr02/gesticonf/android/: ConferenceActivity.java  JSONArrayConferenceAdapter.java  MyActivity.java  RestServices.java
JEE/: pom.xml
JEE/EAR/: pom.xml
JEE/EJB/: pom.xml
JEE/EJB/src/main/java/fr/dr02/gesticonf/jee/ejb/: ConferenceManager.java  DeviceManager.java  PresentationManager.java  UserManager.java
JEE/GCM/: pom.xml
JEE/GCM/src/main/java/fr/dr02/gesticonf/jee/gcm/: NotificationSender.java
JEE/JSF/: pom.xml
JEE/JSF/src/main/java/fr/dr02/gesticonf/jee/jsf/: ConferenceBean.java  DeviceBean.java  LoginBean.java  PresentationBean.java  Util.java
JEE/JSF/src/main/webapp/: addConference.xhtml  addPresentation.xhtml  appliLink.xhtml  changeMDP.xhtml  home.xhtml  listConference.xhtml  listDevice.xhtml  listPresentation.xhtml  login.xhtml
JEE/JSF/src/main/webapp/WEB-INF/: web.xml
JEE/RS/: pom.xml
JEE/RS/src/main/java/fr/dr02/gesticonf/jee/rs/: ConferenceEntityManagerRS.java  DeviceEntityManagerRS.java  EntityManagerRS.java  PresentationEntityManagerRS.java
JPA/: pom.xml
JPA/src/main/java/fr/dr02/gesticonf/jpa/: ConferenceEntity.java  DeviceEntity.java  DeviceEntityPK.java  PresentationEntity.java  Test.java  UserEntity.java
