;              
CREATE USER IF NOT EXISTS SA SALT 'a802c5de061b40ae' HASH '18fe93963c3da77f120d1ddcbfdc64754186736752b4092dd35608a5ae240b5e' ADMIN;            
CREATE SCHEMA IF NOT EXISTS GESTICONF AUTHORIZATION SA;        
CREATE CACHED TABLE PUBLIC.PRESENTATION(
    ID_ENTITY INT NOT NULL,
    HEURE_DEB VARCHAR NOT NULL,
    HEURE_FIN VARCHAR NOT NULL,
    THEME VARCHAR NOT NULL
);             
ALTER TABLE PUBLIC.PRESENTATION ADD CONSTRAINT PUBLIC.CONSTRAINT_B PRIMARY KEY(ID_ENTITY);     
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.PRESENTATION;             
