<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.dr02.gesticonf</groupId>
    <artifactId>gesticonf</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>JPA</module>
        <module>JEE</module>
        <module>GCM</module>
        <module>GesticonfAndroid</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
    </dependencies>

    <name>Projet GestiConf</name>
    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <name>Damien Lepelletier</name>
            <email>damien.lepelletier@laposte.net</email>
        </developer>
        <developer>
            <name>Robin Carabalona</name>
            <email>robin.carabalona@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <java.api.version>1.7</java.api.version>
        <javaee.api.version>7.0</javaee.api.version>

        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.clean.plugin.version>2.5</maven.clean.plugin.version>

        <maven.war.plugin.version>2.3</maven.war.plugin.version>
        <maven.acr.plugin.version>1.0</maven.acr.plugin.version>
        <maven.ear.plugin.version>2.8</maven.ear.plugin.version>
        <maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.rar.plugin.version>2.3</maven.rar.plugin.version>

        <maven.license.plugin.version>1.10.b1</maven.license.plugin.version>
        <maven.release.plugin.version>2.4.1</maven.release.plugin.version>

        <maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>

        <junit.version>4.11</junit.version>

        <glassfish.home.prefix>/usr/local/programs/</glassfish.home.prefix>
        <cargo.plugin.version>1.4.4</cargo.plugin.version>
        <glassfish.domain.name>domain1</glassfish.domain.name>
        <glassfish.home>${glassfish.home.prefix}/glassfish4</glassfish.home>
        <integration.container.id>glassfish4x</integration.container.id>

        <jaxws-maven-plugin.version>2.2</jaxws-maven-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.http.version>1.17.0-rc</project.http.version>
        <project.oauth.version>1.17.0-rc</project.oauth.version>

    </properties>

    <profiles>
        <profile>
            <id>glassfishlocal</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <glassfish.hostname>localhost</glassfish.hostname>
                <glassfish.remote.username>admin</glassfish.remote.username>
                <glassfish.remote.password>adminadmin</glassfish.remote.password>
                <glassfish.remote.port>8080</glassfish.remote.port>
            </properties>
        </profile>
        <profile>
            <id>glassfishpanda</id>
            <properties>
                <glassfish.hostname>arm-lsis-1</glassfish.hostname>
                <glassfish.remote.username>admin</glassfish.remote.username>
                <glassfish.remote.password>adminadmin</glassfish.remote.password>
                <glassfish.remote.port>8080</glassfish.remote.port>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Compilateur Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.api.version}</source>
                    <target>${java.api.version}</target>
                </configuration>
            </plugin>

            <!-- Construction des jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Trusted-Library>true</Trusted-Library>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Génération d'une archive des sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
            </plugin>

        </plugins>

        <finalName>${project.artifactId}-${project.version}</finalName>

    </build>

</project>