<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New Text"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:id="@+id/date" android:layout_weight="0.9"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New Text"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:id="@+id/heure_debut" android:layout_weight="1"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New Text"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:id="@+id/heure_fin" android:layout_weight="1"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New Text"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:id="@+id/sujet_presentation" android:layout_weight="0.75"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New Text"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:id="@+id/orateurs" android:layout_weight="0.75"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New Text"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:id="@+id/lieu" android:layout_weight="1"/>
</LinearLayout>